<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<header class="text-gray-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="./images/technologo.png" alt="bias techno logo" style="width:280px;height:170px;">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        
        <span class="ml-3 text-xl"></span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900">About us</a>
        <a class="mr-5 hover:text-gray-900">Team</a>
        <a class="mr-5 hover:text-gray-900">Almuni</a>
        <a class="mr-5 hover:text-gray-900">Projects</a>
        <a class="mr-5 hover:text-gray-900">Gallery</a>
        <a class="mr-5 hover:text-gray-900">Winners</a>

      </nav>
      ss
        
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>